[gd_scene load_steps=9 format=3 uid="uid://ub7ejc8ptg0a"]

[ext_resource type="Script" path="res://scripts/assembly_table.gd" id="1_ayb7v"]
[ext_resource type="Texture2D" uid="uid://ckhfn3lthiwcg" path="res://icon.svg" id="1_eq8w1"]
[ext_resource type="PackedScene" uid="uid://dnm3rhrapnk6r" path="res://interactioin/interaction area/interaction_area.tscn" id="2_47m2t"]
[ext_resource type="Resource" uid="uid://cwoctbqjen8yv" path="res://inventory/items/head.tres" id="2_tqtyu"]
[ext_resource type="Resource" uid="uid://cafko2wp2vxkc" path="res://inventory/items/arms.tres" id="3_8v5gp"]
[ext_resource type="Resource" uid="uid://8pjmu4f4j7yv" path="res://inventory/items/body.tres" id="4_r8pod"]
[ext_resource type="Resource" uid="uid://dmxbexig6r7ci" path="res://inventory/items/legs.tres" id="5_yembq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bq08i"]
radius = 32.0

[node name="AssemblyTable" type="StaticBody2D"]
script = ExtResource("1_ayb7v")
head_item = ExtResource("2_tqtyu")
arms_item = ExtResource("3_8v5gp")
body_item = ExtResource("4_r8pod")
legs_item = ExtResource("5_yembq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_eq8w1")

[node name="InteractionArea" parent="." instance=ExtResource("2_47m2t")]
action_name = "assemble golem"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_bq08i")
