[gd_scene load_steps=6 format=3 uid="uid://ctgdttjc0ga8d"]

[ext_resource type="Script" path="res://scripts/brazier.gd" id="1_6hvt1"]
[ext_resource type="Texture2D" uid="uid://ckhfn3lthiwcg" path="res://icon.svg" id="1_a500k"]
[ext_resource type="PackedScene" uid="uid://dnm3rhrapnk6r" path="res://interactioin/interaction area/interaction_area.tscn" id="2_3retb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2egw"]
radius = 33.0151

[sub_resource type="CircleShape2D" id="CircleShape2D_gtl83"]
radius = 64.0

[node name="Brazier" type="StaticBody2D"]
script = ExtResource("1_6hvt1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.6, 0.606667, 1)
position = Vector2(0, -64)
scale = Vector2(0.5, 1)
texture = ExtResource("1_a500k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i2egw")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 300.0
one_shot = true

[node name="InteractionArea" parent="." instance=ExtResource("2_3retb")]
action_name = "add fuel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_gtl83")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
