[gd_scene load_steps=5 format=3 uid="uid://dweclt0lai76f"]

[ext_resource type="PackedScene" uid="uid://ddk81een0w54a" path="res://scenes/player.tscn" id="1_mtwqg"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_r685s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hk4ig"]
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yit4r"]
normal = Vector2(2.08165e-12, 1)

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_mtwqg")]
position = Vector2(40, -16)
script = ExtResource("2_r685s")

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(1, -15)
zoom = Vector2(3.125, 3.125)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_hk4ig")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-51, -94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(51, -42)
shape = SubResource("WorldBoundaryShape2D_yit4r")

[node name="player2" parent="." instance=ExtResource("1_mtwqg")]
position = Vector2(-96, 0)
