[gd_scene load_steps=4 format=3 uid="uid://dweclt0lai76f"]

[ext_resource type="PackedScene" uid="uid://ddk81een0w54a" path="res://scenes/player.tscn" id="1_s6c5f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hk4ig"]
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yit4r"]
normal = Vector2(2.08165e-12, 1)

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_s6c5f")]
position = Vector2(308, 216)
max_speed = 350
accel = 1250

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(367, 646)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_hk4ig")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(206, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(51, -42)
shape = SubResource("WorldBoundaryShape2D_yit4r")
