[gd_scene load_steps=13 format=3 uid="uid://dweclt0lai76f"]

[ext_resource type="PackedScene" uid="uid://do75wfv0w21ve" path="res://scenes/objects/player.tscn" id="1_s6c5f"]
[ext_resource type="PackedScene" uid="uid://sekpjy3gd8mo" path="res://scenes/objects/dead_tree.tscn" id="2_p4q78"]
[ext_resource type="Resource" uid="uid://bajj42rbp7751" path="res://inventory/playerInv.tres" id="2_tvmd2"]
[ext_resource type="PackedScene" uid="uid://c8sw76rqiyo5j" path="res://scenes/objects/brazier.tscn" id="3_0hyf1"]
[ext_resource type="Texture2D" uid="uid://bjyn7wv0tx6uh" path="res://assets/sprites/background.png" id="4_5u4fr"]
[ext_resource type="Script" path="res://scripts/background.gd" id="5_kiald"]
[ext_resource type="PackedScene" uid="uid://3086cmgvyeq6" path="res://scenes/objects/boulder.tscn" id="8_0odco"]
[ext_resource type="PackedScene" uid="uid://c6pcst1813nkq" path="res://scenes/resource_spawner.tscn" id="9_1upd8"]
[ext_resource type="PackedScene" uid="uid://d0fwl6laugvmn" path="res://scenes/crafting_circle.tscn" id="10_mmlh2"]
[ext_resource type="PackedScene" uid="uid://ub7ejc8ptg0a" path="res://scenes/assembly_table.tscn" id="11_87uew"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ra1yg"]
texture = ExtResource("4_5u4fr")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0

[sub_resource type="TileSet" id="TileSet_58fxl"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_ra1yg")

[node name="World" type="Node2D"]
y_sort_enabled = true
texture_filter = 1

[node name="Brazier" parent="." instance=ExtResource("3_0hyf1")]

[node name="player" parent="." instance=ExtResource("1_s6c5f")]
position = Vector2(74, -5)
inv = ExtResource("2_tvmd2")

[node name="Background" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource("TileSet_58fxl")
format = 2
layer_0/name = "1"
layer_1/name = "2"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("5_kiald")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.77
blend_mode = 1

[node name="dead_tree" parent="." instance=ExtResource("2_p4q78")]
position = Vector2(-77, 41)

[node name="dead_tree2" parent="." instance=ExtResource("2_p4q78")]
position = Vector2(163, -167)

[node name="Boulder" parent="." instance=ExtResource("8_0odco")]
position = Vector2(253, -72)

[node name="ResourceSpawner" parent="." instance=ExtResource("9_1upd8")]
spawn_radius_start = 5
spawn_radius_end = 25
branch_from = 0.45
branch_to = 0.75
tree_from = 0.15
tree_to = 0.3
pebble_from = 0.2
pebble_to = 0.35
boulder_from = 0.1
boulder_to = 0.275

[node name="player2" parent="." instance=ExtResource("1_s6c5f")]
position = Vector2(61, -41)

[node name="CraftingCircle" parent="." instance=ExtResource("10_mmlh2")]
position = Vector2(159, 45)

[node name="AssemblyTable" parent="." instance=ExtResource("11_87uew")]
position = Vector2(-132, -36)

[node name="ResourceSpawner2" parent="." instance=ExtResource("9_1upd8")]
spawn_radius_start = 25
spawn_radius_end = 45
branch_from = 0.35
branch_to = 0.6
tree_from = 0.3
tree_to = 0.5
pebble_from = 0.4
pebble_to = 0.6
boulder_from = 0.2
boulder_to = 0.4

[node name="ResourceSpawner3" parent="." instance=ExtResource("9_1upd8")]
spawn_radius_start = 45
spawn_radius_end = 75
branch_from = 0.1
branch_to = 0.3
tree_from = 0.45
tree_to = 0.7
pebble_from = 0.2
pebble_to = 0.4
boulder_from = 0.4
boulder_to = 0.6

[node name="ResourceSpawner4" parent="." instance=ExtResource("9_1upd8")]
spawn_radius_start = 75
spawn_radius_end = 115
branch_to = 0.1
tree_from = 0.2
tree_to = 0.65
pebble_from = 0.1
pebble_to = 0.5
boulder_from = 0.5
boulder_to = 0.85

[node name="ResourceSpawner5" parent="." instance=ExtResource("9_1upd8")]
spawn_radius_start = 115
spawn_radius_end = 120
branch_to = 0.0
tree_to = 0.0
pebble_from = 0.1
pebble_to = 0.5
boulder_from = 6.0
boulder_to = 7.0
