[gd_scene load_steps=10 format=3 uid="uid://dweclt0lai76f"]

[ext_resource type="PackedScene" uid="uid://do75wfv0w21ve" path="res://scenes/objects/player.tscn" id="1_s6c5f"]
[ext_resource type="PackedScene" uid="uid://sekpjy3gd8mo" path="res://scenes/objects/dead_tree.tscn" id="2_p4q78"]
[ext_resource type="Resource" uid="uid://bajj42rbp7751" path="res://inventory/playerInv.tres" id="2_tvmd2"]
[ext_resource type="PackedScene" uid="uid://c8sw76rqiyo5j" path="res://scenes/objects/brazier.tscn" id="3_0hyf1"]
[ext_resource type="Texture2D" uid="uid://bjyn7wv0tx6uh" path="res://assets/sprites/background.png" id="4_5u4fr"]
[ext_resource type="Script" path="res://scripts/background.gd" id="5_kiald"]
[ext_resource type="PackedScene" uid="uid://tdawhwedsanv" path="res://scenes/objects/pebble_collectable.tscn" id="6_2oify"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ra1yg"]
texture = ExtResource("4_5u4fr")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0

[sub_resource type="TileSet" id="TileSet_58fxl"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_ra1yg")

[node name="World" type="Node2D"]
y_sort_enabled = true
texture_filter = 1

[node name="player" parent="." instance=ExtResource("1_s6c5f")]
max_speed = 200
accel = 500
friction = 400
inv = ExtResource("2_tvmd2")

[node name="dead_tree" parent="." instance=ExtResource("2_p4q78")]
position = Vector2(-77, 41)

[node name="dead_tree2" parent="." instance=ExtResource("2_p4q78")]
position = Vector2(163, -167)

[node name="Brazier" parent="." instance=ExtResource("3_0hyf1")]

[node name="Background" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource("TileSet_58fxl")
format = 2
layer_0/name = "1"
layer_1/name = "2"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("5_kiald")

[node name="Pebble" parent="." instance=ExtResource("6_2oify")]
position = Vector2(92, 37)

[node name="Pebble2" parent="." instance=ExtResource("6_2oify")]
position = Vector2(-92, -71)

[node name="Pebble3" parent="." instance=ExtResource("6_2oify")]
position = Vector2(97, -148)
