[gd_scene load_steps=3 format=3 uid="uid://c3u30wb3d7d53"]

[ext_resource type="Texture2D" uid="uid://dxvyib7r51d7c" path="res://assets/sprites/boulder.png" id="1_f36rn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8reu6"]
radius = 8.0
height = 64.0

[node name="Boulder" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.08165e-12, -8)
texture = ExtResource("1_f36rn")
offset = Vector2(2.08165e-12, -24)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/aseprite/boulder.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "2311bc53611ad0377a5f279c47230f01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_8reu6")
