[gd_scene load_steps=9 format=3 uid="uid://c8sw76rqiyo5j"]

[ext_resource type="Script" path="res://scripts/brazier.gd" id="1_6hvt1"]
[ext_resource type="PackedScene" uid="uid://dnm3rhrapnk6r" path="res://interactioin/interaction area/interaction_area.tscn" id="2_3retb"]
[ext_resource type="Texture2D" uid="uid://cmilbvg61dnfy" path="res://assets/sprites/brazier.png" id="2_6vhlp"]
[ext_resource type="Resource" uid="uid://4nx5kd7k2www" path="res://inventory/items/wood.tres" id="2_512o7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8ort"]
radius = 24.0
height = 76.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gtl83"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_mx8ux"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yt5m3"]
gradient = SubResource("Gradient_mx8ux")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Brazier" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_6hvt1")
accaptable_fuel = ExtResource("2_512o7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.08165e-12, 0)
texture = ExtResource("2_6vhlp")
offset = Vector2(2.08165e-12, -32)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://assets/aseprite/brazier.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "99c19f38ed497a0985aabd088dd22b5a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.10543e-15, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_f8ort")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 150.0
one_shot = true
autostart = true

[node name="InteractionArea" parent="." instance=ExtResource("2_3retb")]
position = Vector2(0, -24)
action_name = "add fuel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(2.08165e-12, 24)
shape = SubResource("CircleShape2D_gtl83")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(16, 4)
color = Color(0.913239, 0.546676, 0.451014, 1)
texture = SubResource("GradientTexture2D_yt5m3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
