[gd_scene load_steps=13 format=3 uid="uid://tdawhwedsanv"]

[ext_resource type="Texture2D" uid="uid://04udyqemrcsj" path="res://assets/sprites/pebbles.png" id="1_5pdhb"]
[ext_resource type="Script" path="res://scripts/pebble_collectable.gd" id="1_yaf5h"]
[ext_resource type="Resource" uid="uid://dawgtdh0hjqea" path="res://inventory/items/rock.tres" id="2_qjvop"]
[ext_resource type="PackedScene" uid="uid://dnm3rhrapnk6r" path="res://interactioin/interaction area/interaction_area.tscn" id="3_76uq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljj6h"]
atlas = ExtResource("1_5pdhb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa31v"]
atlas = ExtResource("1_5pdhb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgtm"]
atlas = ExtResource("1_5pdhb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82xs"]
atlas = ExtResource("1_5pdhb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckyi0"]
atlas = ExtResource("1_5pdhb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_na5jp"]
atlas = ExtResource("1_5pdhb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlpin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljj6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa31v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckyi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na5jp")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2c3l6"]
radius = 11.0

[node name="Pebble" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_yaf5h")
item = ExtResource("2_qjvop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qlpin")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/aseprite/pebbles.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "1589cf4c96a18073aec474d42adad6d4"

[node name="InteractionArea" parent="." instance=ExtResource("3_76uq1")]
action_name = "pick up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
rotation = 4.71238
shape = SubResource("CapsuleShape2D_2c3l6")
