[gd_scene load_steps=13 format=3 uid="uid://tdawhwedsanv"]

[ext_resource type="Texture2D" uid="uid://04udyqemrcsj" path="res://assets/sprites/pebbles.png" id="1_5pdhb"]
[ext_resource type="Script" path="res://scripts/pebble_collectable.gd" id="1_yaf5h"]
[ext_resource type="Resource" uid="uid://dawgtdh0hjqea" path="res://inventory/items/rock.tres" id="2_qjvop"]
[ext_resource type="PackedScene" uid="uid://dnm3rhrapnk6r" path="res://interactioin/interaction area/interaction_area.tscn" id="3_76uq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xi5mq"]
atlas = ExtResource("1_5pdhb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vmxx"]
atlas = ExtResource("1_5pdhb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wkvx"]
atlas = ExtResource("1_5pdhb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yt2h"]
atlas = ExtResource("1_5pdhb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_174c7"]
atlas = ExtResource("1_5pdhb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxeo7"]
atlas = ExtResource("1_5pdhb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x87jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi5mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vmxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wkvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yt2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_174c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxeo7")
}],
"loop": true,
"name": &"pebble",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2c3l6"]
radius = 7.0
height = 22.0

[node name="Pebble" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_yaf5h")
item = ExtResource("2_qjvop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x87jw")
animation = &"pebble"

[node name="InteractionArea" parent="." instance=ExtResource("3_76uq1")]
action_name = "pick up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2c3l6")
