[gd_scene load_steps=13 format=3 uid="uid://tdawhwedsanv"]

[ext_resource type="Texture2D" uid="uid://04udyqemrcsj" path="res://assets/sprites/pebbles.png" id="1_5pdhb"]
[ext_resource type="Script" path="res://scripts/pebble_collectable.gd" id="1_yaf5h"]
[ext_resource type="Resource" uid="uid://dawgtdh0hjqea" path="res://inventory/items/rock.tres" id="2_qjvop"]
[ext_resource type="PackedScene" uid="uid://dnm3rhrapnk6r" path="res://interactioin/interaction area/interaction_area.tscn" id="3_76uq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stle6"]
atlas = ExtResource("1_5pdhb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6xfi"]
atlas = ExtResource("1_5pdhb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5w4t"]
atlas = ExtResource("1_5pdhb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k54f8"]
atlas = ExtResource("1_5pdhb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w77vi"]
atlas = ExtResource("1_5pdhb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjm1q"]
atlas = ExtResource("1_5pdhb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x87jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6xfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5w4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k54f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w77vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjm1q")
}],
"loop": true,
"name": &"pebble",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2c3l6"]
radius = 7.0
height = 22.0

[node name="Pebble" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_yaf5h")
item = ExtResource("2_qjvop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x87jw")
animation = &"pebble"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/aseprite/pebbles.aseprite"
}

[node name="InteractionArea" parent="." instance=ExtResource("3_76uq1")]
action_name = "pick up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2c3l6")
