[gd_scene load_steps=4 format=3 uid="uid://wlg4ld0bvmkq"]

[ext_resource type="Texture2D" uid="uid://04udyqemrcsj" path="res://assets/sprites/pebbles.png" id="1_5pdhb"]
[ext_resource type="Script" path="res://scripts/pebble.gd" id="1_yaf5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_by4vw"]
atlas = ExtResource("1_5pdhb")
region = Rect2(16, 0, 16, 16)

[node name="Pebble" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_yaf5h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.08165e-12, -8)
texture = SubResource("AtlasTexture_by4vw")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "pebble2",
"source": "res://assets/aseprite/pebbles.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "295e6354c7e79a99551a2ddfddbfa685"
