[gd_scene load_steps=10 format=3 uid="uid://do75wfv0w21ve"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_h3a73"]
[ext_resource type="Texture2D" uid="uid://cpv50atu3erv7" path="res://assets/sprites/player.png" id="1_nl0nw"]
[ext_resource type="Script" path="res://inventory/inventory.gd" id="2_yxy77"]
[ext_resource type="Script" path="res://inventory/inv_slot.gd" id="3_5b88h"]

[sub_resource type="Resource" id="Resource_owap7"]
script = ExtResource("3_5b88h")
amount = 0

[sub_resource type="Resource" id="Resource_alrmt"]
script = ExtResource("2_yxy77")
slots = Array[ExtResource("3_5b88h")]([SubResource("Resource_owap7")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77lb4"]
radius = 4.0
height = 32.0

[sub_resource type="Gradient" id="Gradient_h3wcj"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4thr"]
gradient = SubResource("Gradient_h3wcj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_h3a73")
inv = SubResource("Resource_alrmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_nl0nw")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://assets/aseprite/player.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "6a01c2821295b4951c6473b29a283d2a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_77lb4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(2.5, 2.5)
color = Color(0.431373, 0.431373, 0.427451, 0)
energy = 4.0
texture = SubResource("GradientTexture2D_i4thr")
texture_scale = 1.6
