[gd_scene load_steps=2 format=3 uid="uid://bff1wbd2jaqcc"]

[ext_resource type="Script" path="res://interaction/InteractionManager.gd" id="1_dv7iq"]

[node name="IntearactionManager" type="Node2D"]
script = ExtResource("1_dv7iq")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
